<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codeTest</title>
    <!-- head will also include important links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,400&family=Merriweather:ital,wght@0,300;0,700;1,300;1,700&display=swap" rel="stylesheet">

    <style>

        body {
            font-family: 'IBM Plex Sans', sans-serif;
            font-family: 'Merriweather', serif;
            /* fonts from google information */
        }
        .leftColumn {
            flex: 50vw;
            width: 40vw;
            background-color: beige;
            position: relative;
            padding:5% 5% 20% 5%;
            line-height: 12px;
            /* height: 600px; */
        }
        h3 {
            font-family: Merriweather;
            font-weight: 800;
            color: red;

        }
         p {
            font-family: Merriweather;
            font-size: 3em;
            line-height: 75%;
            width: 40vw;
        }
        .rightColumn {
            flex: 30%;
            width: 30vw;
            height: 600px;
        }
        blockquote {
            font-size: 3vw;
            line-height: 40px;
            width: 20vw;
        }
        article {
            display: flex;
        }

        .row2 {
            display: flex;
            font-size: 1vw;
            text-align: center;
            justify-content: center;
            vertical-align: middle;
            line-height: 60px;   
        }
        img {
            /* position: relative; */
            width: 400px;
            height: auto;

        }
 

    </style>



</head>
<body>

    <article >
        <section class="leftColumn">
            <h3>My Hero </h3>
            <p>  Foo Fighters 
                Too alarmin’ now to talk about 
                Take your pictures down and shake it out 
                Truth or consequence, say it aloud 
                Use that evidence, race it around 
                There goes my hero 
                Watch him as he goes 
                There goes my hero 
                He’s ordinary 
                Don’t the best of them bleed it out 
                While the rest of them peter out? 
                Truth or consequence, say it aloud 
                Use that evidence, race it around 
                There goes my hero 
                Watch him as he goes 
                There goes my hero </p>

        </section>
        <section class="rightColumn">

            <img src="CPassehl.github.io/ExercisesClass/Dave_Grohl_(132997591).jpg" alt="Dave Groehl">
            <blockquote>
                “I’ve experienced great things, I’ve experienced great tragedies. 
                I’ve done almost everything I could possibly ever imagine doing, 
                but I just know that. 
            </blockquote>


        </section>
    </article>

    <!-- <div class="row2">
       
    </div> -->
    
</body>
</html>
