<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ATest2</title>
<style>
hr.rule1  {
 	color:purple;
    height: 61px;
} 
.two2 {
	z-index:-5;
	position: relative;
	font-size: 20vw;
	top: 0;
	left:0;
	color: red;
	background-color:yellow;
}
 
.one1 {
	position: absolute;
	z-index: 5; 
	font-size: 60vw;
}
div.dOne {
    width: 50%;
    height: 40%; 
    -webkit-transition: width 2s, height 4s; /* For Safari 3.1 to 6.0 */
    transition: width 2s, height 4s;
    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
}
div.dOne:hover {
    width: 100%;
    height: 100%; 
}
@-webkit-keyframes mymove {
    from {background-color: #eabd5e;}
    to {background-color: #4b8bb3;}
}
/* Standard syntax */
@keyframes mymove {
    from {background-color: #eabd5e;}
    to {background-color: #4b8bb3;}
}
svg {
 fill: #b2c890;
}
div.dTwo {
    width: 50%;
    height: 40%; 
    -webkit-transition: width 2s, height 4s; /* For Safari 3.1 to 6.0 */
    transition: width 2s, height 4s;
    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
}
div.dTwo:hover {
    width: 100%;
    height: 100%; 
}
@-webkit-keyframes mymove {
    from {background-color: #eabd5e;}
    to {background-color: #4b8bb3;}
}
/* Standard syntax */
@keyframes mymove {
    from {background-color: #eabd5e;}
    to {background-color: #4b8bb3;}
}
svg {
 fill: #b2c890;
}
</style>
</head>
<body >
	<div class="dOne">
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 20 360 360" style="enable-background:new 0 0 360 360;" xml:space="preserve">
	<g>
	<path d="M235.1,194.5l67.3,20.3c-4.5,18.9-11.6,34.7-21.4,47.3c-9.7,12.7-21.8,22.2-36.2,28.7s-32.8,9.7-55,9.7
		c-27,0-49.1-3.9-66.2-11.8c-17.1-7.9-31.9-21.7-44.3-41.4c-12.4-19.8-18.7-45.1-18.7-75.9c0-41.1,10.9-72.7,32.8-94.8
		s52.8-33.1,92.8-33.1c31.3,0,55.9,6.3,73.9,19c17.9,12.7,31.2,32.1,39.9,58.3l-67.8,15.1c-2.4-7.6-4.9-13.1-7.5-16.6
		c-4.3-5.9-9.6-10.4-15.8-13.6c-6.2-3.2-13.2-4.7-20.9-4.7c-17.4,0-30.8,7-40,21c-7,10.4-10.5,26.7-10.5,48.9
		c0,27.6,4.2,46.4,12.5,56.7c8.4,10.2,20.1,15.3,35.3,15.3c14.7,0,25.8-4.1,33.3-12.4C226.3,222.2,231.8,210.3,235.1,194.5z"/>
	</g>
	</svg>
	</div>
	<div class="dTwo">
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 360 360" style="enable-background:new 0 0 360 360;" xml:space="preserve">
	<g>
	<path d="M224.9,46.7v254.8h-70.4v-167c-11.4,8.7-22.4,15.7-33.1,21c-10.7,5.4-24,10.5-40.1,15.4v-57.1
		c23.7-7.6,42.1-16.8,55.2-27.5c13.1-10.7,23.4-23.9,30.8-39.6H224.9z"/>
	</g>
	</svg>
	</div>
	<!--hr class="rule1">
		<hr>	<hr>	<hr>	<hr>	<hr>	<hr>
	<div class="one1"> Yes
	</div>

	<div class="two2"> Maybe 
	</div -->

</body>
</html>