<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>H A P P Y</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.min.js" integrity="sha256-kOMiAh3njmqfTtvuQaWkt1CORCQGcX6vspmuZL615Zk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/addons/p5.dom.js" integrity="sha256-ylVoD/YZjnDGXuogdMTwAI+Ez+m/48IPpUbEQsUKxtE=" crossorigin="anonymous"></script>
    <!-- <script src="libraries/p5.serialport.js" type="text/javascript"></script>-->

    <!-- <script src="libraries/p5.dom.js" type="text/javascript"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/addons/p5.sound.js" integrity="sha256-18fY6iwLuiiGOBx/r3c/gi1dWGoApNNQMJXFEyuLuu4=" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- <script src="sketch.js" type="text/javascript"></script>  -->

    <style>
    body {
      max-width: 2700px;
      margin: auto;
}
    div.imageText { font-family: "Lucida Grande", "Lucida Sans Unicode",sans-serif; padding: 3%; margin: 5%; background-color:red;  width: 65%; }
    /* div {font-family: "Source Code Pro"; }
    div#sketchImage1 {z-index: 1}
    text {font-size: 150px} */

    .buttonStuff {font-size: 14px; }
    /* canvas { position:fixed; top:0; left:0; z-index:1; } */

    p.time1 {
      z-index: 100;
      font-family: "Lucida Grande", "Lucida Sans Unicode",sans-serif;
      font-size: 20px;
      color: white ;
      display: inline;
      padding-left: 13px;
      position: absolute;
      left: -250px;
      top: -10px;
      background: black;
      animation: slide  .25s forwards;

    }
    p.time2 {
      font-family: "Lucida Grande", "Lucida Sans Unicode",sans-serif;
      font-size: 20px;
      color: white ;
      display: inline;
      padding-left: 13px;
      padding-top: 40px;
      position: absolute;
      left: -350px;
      top: -10px;
      background: rgba(20, 100, 200, .5);
      animation: slide  2s forwards;
      /* animation-delay: 2s; */
    }
    p.time3 {
      font-family: "Lucida Grande", "Lucida Sans Unicode",sans-serif;
      font-size: 20px;
      color: white ;
      display: inline;
      padding-left: 13px;
      position: absolute;

      left: -430px;
      top: 280px;
      background: rgb(99, 75, 80);
      animation: slide  9s forwards;
       /* animation: fadein 30s; */
    }
    p.time4 {
      font-family: "Lucida Grande", "Lucida Sans Unicode",sans-serif;
      font-size: 20px;
      color: white ;
      display: inline;
      padding-left: 13px;
      position: absolute;
      left: -350px;
      top: 310px;
      background: black;
      animation: slide  12s forwards;
          /* animation-delay: 0s;   */
    }
    @keyframes slide  {
      0% {
        transform: translateX(-100px);
      }
      100% {
        transform: translateX(1500px);
      }
    }
    @media(max-width:600px ) {
      p.time3 {
      font-family: "Lucida Grande", "Lucida Sans Unicode",sans-serif;
      font-size: 4.5em;
      color: white ;
      display: inline;
      padding-left: 13px;
      position: absolute;

      left: -430px;
      top: 280px;
      background: rgb(99, 75, 80);
      animation: slide  6s forwards;
       /* animation: fadein 30s; */
    }
    p.time4 {
      font-family: "Lucida Grande", "Lucida Sans Unicode",sans-serif;
      font-size: 6.5em;
      color: white ;
      display: inline;
      padding-left: 13px;
      position: absolute;
      left: -350px;
      top: 310px;
      background: black;
      animation: slide  8s forwards;
          /* animation-delay: 0s;   */
    }
      @keyframes slide  {
      0% {
        transform: translateX(-100px);
      }
      100% {
        transform: translateX(500px);
      }
    }

      
    }

    /* @keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
      } */

    div.happy {
      position: fixed;
      top: 200px;
      padding-left: 403px;
      /* animation: fadein 12s; */

    }
    .div1 {
      position: relative;
      top: 900px;

    }






    </style>

    </head>

    <body>
    <div class="div1">

    <script>
    var wordsString = "c, h, r, i, s, t, o, p, h, e, r";
   // var wordsArray = wordsString.split(",");
    // var sourceText = ".  T TTTT i i i m m e eee  T TTTT i i i m m e eee"; 
    // var sourceText = ".  H H HH H HHhh a a  a a aa ppppyyyyyyyyyyy";     //"c h r i s";
    var sourceText = "h HHH  H H . .. + A A   a a aa ++ p  p p  p + yyyyyy  yyyyy"; 
    var curIndex = 0;

    function setup() {
    createCanvas(windowWidth , windowHeight );
    frameRate(4);
}
    function draw() {
    background(random(250), 150+(sin(frameCount/10)*50) , 400-frameCount, 50);
    //textSize(150+(sin(frameCount/10)*50) );
    textSize( 10+random(30, 1500) );
    stroke(mouseY + 40,75,mouseX + 128, 50);
    text(
    //sourceText.substring(curIndex, curIndex+1),
    sourceText.substring(curIndex+2, curIndex+5),
    random(500), height/1.5 );  //width/2, height/2
    curIndex++;
        if (curIndex > sourceText.length) {
            curIndex = 2;
  }

    fill(random(55),random(200),random(200), 100);
}
    function windowResized() {
	  resizeCanvas(windowWidth, windowHeight);
}

</script>
<div class="happy">
    <p class="time1">time. &nbsp &nbsp &nbsp</p>
    <p class="time2"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp flies.  </p>
    <p class="time3"> &nbsp &nbsp &nbsp happy. <br></p>
    <p class="time4">&nbsp &nbsp &nbsp new year.   &nbsp &nbsp &nbsp</p>
</div>
</div>
</body>
</html>
    <!-- fill(random(255),random(200),random(200), 100); -->
