<!DOCTYPE html>

<!-- grid dev testing -->


<html>
<head>
  <title>Testing1</title>
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet" >
  <link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> 

<style>
body {
  margin: 50px;
  font: 80% Source Sans Pro, sans-serif;
  
}

.wrapper {
  display: grid;
  /* background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png); */
  grid-gap: 10px;
  grid-template-columns:  repeat(6, 150px);
  grid-template-rows: repeat( 4, 150px);
  //background-color: #fff;//
  color: #444;
}

.box {

  border: 1px solid #444;
  padding: 20px; 
  font-size: 150%;
}

.hh {
 
display:  grid;
  font-size: 38em; 
  align-items: center;
  justify-items: center;
 
}

.a {
   
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  align-self: stretch; 
}

.b {
  grid-column: 3 / 3;
  grid-row: 1 / 6;
  align-self: start;
}

.c {
  grid-column: 4 / 5;
  grid-row: 2 /  6;
  align-self: start;
}

.d {
  grid-column: 5 / 5;
  grid-row: 1 / 3;
  align-self: center;
}

.e {
  grid-column: 3 / 7;
  grid-row: 3 / 6;
  align-self: stretch;
}
</style>
</head>

<body>

 <div class="wrapper">

  <div class="box a hh">
  a
  </div>
  <div class="box b">
    <p>This is box B.</p>
    <code>align-self: end</code>
  </div>
  <div class="box c">
    <p>This is box C.</p>
    <code>align-self: start</code>

  </div>
  <div class="box d">
    <p>This is box D.</p>
    <code>align-self: center</code>
  </div>
  <div class="box e">
    <p>Each of the boxes on the left has a grid area of 3 columns and 3 rows (we're counting the gutter col/row). So each covers the same size area as box A.</p>
    <p>The align-self property is used to align the content inside the grid-area.</p>
  </div>
</div>
</body>
</html>
 
