<html>
<head> <link href='http://fonts.googleapis.com/css?family=Inconsolata:400'  rel='stylesheet' type='text/css'> </head>     
     <body style='
    font-family:courier;
    margin: 3em;
    padding: 1em;
    line-height: 1.65em;
    font-size: 18px;
    letter-spacing: normal;
    color: red;
'>


<header id='cp' style='width:110%; padding-top:15px; 
    ' >
    <div>
        <p >             christopher<br>              passehl  <br><br>
         <h1>class.required Mon</h1>   >website and project of inspiration and interest.   <br><br><hr style='color: white; width:65%;'>
                              |||-------------◊ı. website of interest. minimal, direct, bright, captivating.
                               
          <a href="http://chrisnovello.com/teaching/risd/computer-utopias/" target="_blank">||||| risd.computer utopias</a>
          <br><br><hr style='color: white; width:65%;'>
          
                              |||-------------◊2. inspiring project. eyewriter is the synthesis of need, design, art and engineering.<br> 
                               personally I find this the kind of project that keeps me connected and motivated- even though I don't create product design.
                               
          <a href="https://www.youtube.com/watch?v=DBGGwyy7a5g" target="_blank">||||| eyewriter</a>
           </pre> </p>
        <style>
              header#cp {background-color:orange;} 
              
              a:link    {color:green; background-color:transparent; text-decoration:none}
               a:visited {color:dark grey; background-color:transparent; text-decoration:none}
               a:hover   {color:white; background-color:transparent; text-decoration:underline}
               a:active  {color:yellow; background-color:transparent; text-decoration:underline}
        </style><hr>  
     </div> 
</header>          
          
          
<div id="lineBB" ><hr class="line_vertical" ">
     <style> 
     .line_vertical {transform:rotate(45deg);
      padding: 5em; width: 150%; weight:1em; color: orange;}
     </style>
<div id="lineCC" >  <hr class="line_vertical2" ">
     <style> 
     .line_vertical2 {transform:rotate(-15deg);
      padding: 5em; width: 150px; weight:1em; color: blue;}
     </style>

<div id="blogblog"  style='color:red; width:85%; background-color: #ebece7; margin-left:2em;'>

<p>       
               <pre>yesterday— Wed 6.220.2016— good class and lab. Photo is sky + treetops above harvard square </pre>
               <img src='CPassehl.github.io/WP_20160622_17_39_43_Pro-e.version.jpg' style='width:70%;padding-top: 10px;'> 
</p>
          
<h1 ><pre >This is a great day to begin the journal!</pre></h1>
          


<img src='WP_20160622_12_30_52_Pro.jpg' style='width: 70%;'>
<img src='WP_20160622_12_58_51_Pro.jpg' style='width: 70%;;'>
<img src='WP_20160622_12_59_01_Pro.jpg' style='width: 70%;;'>
</div>
</div>
</div> 
</body>
</html>
