<html>
<head> <link href='http://fonts.googleapis.com/css?family=Inconsolata:400'  rel='stylesheet' type='text/css'> </head>     

<body style='
    font-family:courier;
    margin: 3em;
    padding: 1em;
    line-height: 1.65em;
    font-size: 18px;
    letter-spacing: normal;
    color: red;
    
'>     	
<style>
	.Sunday {background-color:orange;} 
              a:link    {color:green; background-color:transparent; text-decoration:none}
               a:visited {color:dark grey; background-color:transparent; text-decoration:none}
               a:hover   {color:white; background-color:transparent; text-decoration:underline}
               a:active  {color:yellow; background-color:transparent; text-decoration:underline}
	#cpdrawing {border-style: dotted; border-color: black; border-width: 10px; margin:1px 20 20 20;  }
 	#hughithome {width: 40%;}
 	#hug {float: left;}
	#hit {float: right; }
	#kick {float: right; }
.button {
    width: 120px; background-color: #d2cfb3; font-size:1em; font:courier;
    border-style: solid; border-color: black; border-width: 3px; margin: 2px;
}
</style>

<body>

	<div class="drawingtest" style="width:100%; ">
 		<img id="cpdrawing" src="CPassehl.github.io/cp.driving1web.jpg" style='width:35%; '>   <br><br></a>
	</div>
 
 <div id="hughithome"  >
	<button class="button" id="hug" onclick="window.location = 'https://cpassehl.github.io/indexCP.html';" >
		 Hug me</button>
<!--	<button class="button" id="hit" onclick="window.location = '#howrude1';" > 
	Hit me</a></button> -->
	<button class="button" id="hit" > 
		Hit me</button> 
		<audio src="CPassehl.github.io/owww.mp3" id="oww"> </audio>
		<audio src="CPassehl.github.io/that hurt.mp3" id="hurt"> </audio>
		<audio src="CPassehl.github.io/that hurt.mp3" id=""> </audio> 
		<audio src="CPassehl.github.io/that hurt.mp3" id=""> </audio>
		<audio src="CPassehl.github.io/that hurt.mp3" id=""> </audio>
		<audio src="CPassehl.github.io/that hurt.mp3" id=""> </audio>
		
<script> 
   
    document.getElementById("hit").addEventListener('click', function() {
    	document.getElementById("cpdrawing").src = "CPassehl.github.io/cp.driving2web.jpg";
    	document.getElementById("hit").innerText = "kick me";
    	document.getElementById("oww").play() ;
    	document.getElementById("hit").id = "kick";
    document.getElementById("kick").addEventListener('click', function() {
    	document.getElementById("cpdrawing").src = "CPassehl.github.io/cp.driving1web.jpg";
    	document.getElementById("hurt").play() ;
    	document.getElementById("kick").innerText = "fool";
    } )
    
    })   
    
    

 
</script>

 <div id="spacer" style="height:80%">
 	</div>
 </div>
 
 <div id="howrude1">  
 how rude! are you going to kick me now? 
 	<button class="button" id="kick" onclick="window.location = '#kickandouch;" >
		 Kick me</button></div>
		 
		 
  <div id="spacer2" style="height:80%">
 	</div>
 <div id="kickandouch"  
 that hurt!! </div>	
 	
 	
 
 
 
 
 
 
 
 
 
 
 
 </body>
 
 
 </html>
