  <html>
  <head>
  <style>

    body {
      margin: auto;
      max-width:50%;
      width: 60%;
      font-family:courier;
      padding: 1em;
      line-height: 2.15em;
      font-size: 17px;
      letter-spacing: normal;
      color: red;
    }
    @media screen and (max-width:1050px) and (min-width: 50px)  {
       div.drawingtest #cpdrawing  {
        width:170%;
	      
        background: black;
      }

    }

	  .Sunday {background-color:orange;}
      a:link    {color:green; background-color:transparent; text-decoration:none}
      a:visited {color:dark grey; background-color:transparent; text-decoration:none}
      a:hover   {color:white; background-color:transparent; text-decoration:underline}
      a:active  {color:yellow; background-color:transparent; text-decoration:underline}

    .drawingtest {  max-width:70%;   padding: 1em; margin:auto;    }

  	img#cpdrawing {background-color: black;  border-style: dotted; border-color: black; border-width: 10px; width:100%;   }

   	#hughithome { max-width: 50%;  margin:auto;      border-style: solid; border-color: black; border-width: 3px; padding: 20px;    }

   	.hug { max-width: 60%;  float: left;  padding: 20px;   font-size:3em; font:courier; border-style: solid; border-color: black; border-width: 3px;}

  	.hit {max-width: 80%; float: right;  padding: 20px;  ; font-size:3em; font:courier;
      border-style: solid; border-color: black; border-width: 3px;     }

    .broken { font-size:2.25em; font:courier;
      border-style: solid; border-color: black; border-width: 3px;
        padding :5px; }

    .button {   font:courier;
      border-style: solid; border-color: black; border-width: 3px; margin: 2px;
    }
  </style>
  </head>

  <body>
	  ok

  	<div class="drawingtest"   >

   		<img id="cpdrawing" src="https://cpassehl.github.io/cp.driving1web.jpg"></img> <br><br></a>

  	</div>

    <! div id="hughithome"  >
      <div class = "hug" clicktimes=0> Hug me.</div>
  	  <!--<button class="button" id="hug" clicktimes=0
          >Hug me</button>
      <!-- onclick="window.location = 'https://cpassehl.github.io/indexCP.html';" -->

    <div  class = "hit" clicktimes=0 >
  		Hit me. </div>

    <div id="spacer" style="  width:1 px;"></div>

    </div>
    <br><br><br><br><br><br>
    <! div  class = "broken" clicktimes=0 >   </div>

    </div>

    <div id= "rude" class="howrude1" clicktimes=0 >
    <div>
    </div>

  	<audio src="https://cpassehl.github.io/owww1.mp3" id="oww"> </audio>
  	<audio src="https://cpassehl.github.io/that hurt.mp3" id="hurt"> </audio>
  	<audio src="https://cpassehl.github.io/quit.mp3" id="quitit"> </audio>


  <script>
    var box = document.querySelector('div.hug');

    box.addEventListener('click', function(){
      var clicktimes = parseInt(box.getAttribute('clicktimes'));
      box.setAttribute('clicktimes', clicktimes + 1);
      var nowClicked = box.getAttribute('clicktimes');
      if (nowClicked == '1') {
        document.getElementById("cpdrawing").src = "https://CPassehl.github.io/cp.driving3web.jpg";
          box.innerText = 'thank you for your kind gesture. Wait for a surprise.';
          setTimeout(function(){window.location = "https://cpassehl.github.io/indexCP.html";},2500);
      }

      });

    var boxA = document.querySelector('div.hit' );

    boxA.addEventListener('click', function(){
      var clicktimes = parseInt(boxA.getAttribute('clicktimes'));
      boxA.setAttribute('clicktimes', clicktimes + 1);
      var nowClicked = boxA.getAttribute('clicktimes');
      if (nowClicked == '1') {
        boxA.innerText = 'Ow! Hit again?';
      document.getElementById("cpdrawing").src = "https://cpassehl.github.io/cp.driving2web.jpg";
      document.getElementById("oww").play() ;
      }
      else if (nowClicked == '2') {
        boxA.innerText = 'Idiot! not again?';
      document.getElementById("cpdrawing").src = "https://cpassehl.github.io/cp.driving1web.jpg";
      document.getElementById("hurt").play() ;
      }
      else if (nowClicked == '3') {
        boxA.innerText = 'Stop it. not more?';
      document.getElementById("cpdrawing").src = "https://cpassehl.github.io/cp.driving2web.jpg";
      document.getElementById("quitit").play() ;
      }
      else if (nowClicked == '4') {

          boxA.innerText =
          'Broken! You can no longer play! Your agressiveness has broken the game. You are not a winner like Donald Trump, but you are not a loser. You just need to chill dude. Maybe read something from the book of Tao. Maybe get out and enjoy nature.';

      document.getElementById("cpdrawing").src = "https://cpassehl.github.io/cp.drivingBweb.jpg";
      document.getElementById("quitit").play() ;
      }
  });

  var boxC = document.querySelector('div.howrude1');
      var boxA = document.querySelector('div.hit' );
  boxC.addEventListener('click', function(){
    var clicktimes = parseInt(boxC.getAttribute('clicktimes'));
    boxC.setAttribute('clicktimes', clicktimes + 1);
    var nowClicked = boxC.getAttribute('clicktimes');
    if (nowClicked == '1') {

    boxC.innerText = 'You need more help than I can give';
      document.getElementById("oww").play() ;
      document.getElementById("cpdrawing").src = "https://cpassehl.github.io/cp.driving2web.jpg";
    }

    });
  </script>

  </wrapper>

  </body>

  </html>
