<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
  <title>Moby1</title>
  <style>

  body {
    margin: auto;
    width: 60%;
    max-width: 80%;
    font-family: 'Cinzel Decorative', cursive;
  }
  div {
    color: grey;
    font-size: 1.6em;
    line-height: 2.4;
    padding-left: 2%;
    border-left: 15px solid rgb(150, 150, 190);
    margin-left: 10%;
  }
  #quote1 {
    font-style: italic;
    font-size: .8em;
    color: maroon;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-left : 2em;
    margin-right: 2em;
  }
  #quote2 {
    font-style: italic;
    font-size: .8em;
    color: maroon;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-left: 2em;
    margin-right: 2em;
  }
  p.subhead {
    line-height: 2.2;
    padding-top: 2%;
  }
  .subhead::first-letter {
    /* initial-letter: 6; */
    font-size:6em;
    color: rgb(150, 150, 190);
  }
  .subhead::first-line {
    /* initial-letter: 6; */
    /* text-transform: uppercase; */
    font-size: 1.8em;
    line-height: 1.0;
  }

  </style>

</head>
<body>

  <div>
    <p class="subhead"><em>R</em>eceiving the top-maul from Starbuck, he advanced towards the main-mast with the hammer uplifted in one hand, exhibiting the gold with the other, and with a high raised voice exclaiming: </p>
      <p id="quote1">“Whosoever of ye raises me a white-headed whale with a wrinkled brow and a crooked jaw; whosoever of ye raises me that white-headed whale, with three holes punctured in his starboard fluke—look ye, whosoever of ye raises me that same white whale, he shall have this gold ounce, my boys!”</p>

    <p>“Huzza! huzza!” cried the seamen, as with swinging tarpaulins they hailed the act of nailing the gold to the mast.</p>

    <p>“It’s a white whale, I say,” resumed Ahab, as he threw down the topmaul: “a white whale. Skin your eyes for him, men; look sharp for white water; if ye see but a bubble, sing out.”</p>

    <p>All this while Tashtego, Daggoo, and Queequeg had looked on with even more intense interest and surprise than the rest, and at the mention of the wrinkled brow and crooked jaw they had started as if each was separately touched by some specific recollection.</p>
        <p id="quote2">“Captain Ahab,” said Tashtego, “that white whale must be the same that some call Moby Dick.”<br><br><br> </p>

  </div>


</body>
</html>
