<!DOCTYPE html>
<meta charset="utf-8">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<style>

body {
  transform: rotate(90deg);
   /*  height: 200%;
  width: 90%;
border: solid 6px black; */
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text1 {
  font-size: 220px;
  font-style: italic;
  float: left;
  color: red;
  transform: rotate(-90deg);
  margin : -15px;
}

.square1 {
  transform: rotate(-90deg);
  font-size: 120px;
  font-family: sans-serif;
  font-style: light;
  color: #60748f;
  height: 55%;
  width: 55%;
  background-color: #9db2ff;
  display: flex;
  margin-bottom: 10px;
float: left; */
  margin-right: 0px;
    margin-left: 100px;
  opacity: 1;
}

.circle1 {
  transform: rotate(-90deg);
  background-color: yellow;
  height: 450px;
  width: 450px;
  border-radius: 50%;
  float: right;
  opacity: 0.4;
  font-size: 48px;
}

.triangle1 {
	 /* transform: rotate(90deg); */ 
  width: 0px;
  height: 0px;
  opacity: .2;
  margin-right: 50px;
  margin-left: -50px;
  border-style: transparent;
  border-width: 5px 450px 5px 0;
  border-color: 0 0 0 0;
}
.triangle2 {
  width: 0px;
  height: 0px;
  opacity: 1;
  margin-right: 50px;
  margin-left: -50px;
  border-style: solid;
  border-width: 340px 520px 340px 0;
  border-color: white red white white; 
}
body, html {
  height: 100%;
}
</style>
<body>
 <div class="square1"> </div>
<div class="text1"> </div>
<div class="circle1"> </div>
<!--<div class="square1 triangle2">  </div>
<div class="triangle1">  </div>
-->
 

<script>
// text for splitting into array //
var wordsString = "Everything that the human race has done and thought is concerned with the satisfaction of deeply felt needs and the assuagement of pain. One has to keep this constantly in mind if one wishes to understand spiritual movements and their development. Feeling and longing are the motive force behind all human endeavor and human creation, in however exalted a guise the latter may present themselves to us. Now what are the feelings and needs that have led men to religious thought and belief in the widest sense of the words? A little consideration will suffice to show us that the most varying emotions preside over the birth of religious thought and experience. With primitive man it is above all fear that evokes religious notions - fear of hunger, wild beasts, sickness, death. Since at this stage of existence understanding of causal connections is usually poorly developed, the human mind creates illusory beings more or less analogous to itself on whose wills and actions these fearful happenings depend. Thus one tries to secure the favor of these beings by carrying out actions and offering sacrifices which, according to the tradition handed down from generation to generation, propitiate them or make them well disposed toward a mortal. In this sense I am speaking of a religion of fear. This, though not created, is in an important degree stabilized by the formation of a special priestly caste which sets itself up as a mediator between the people and the beings they fear, and erects a hegemony on this basis. In many cases a leader or ruler or a privileged class whose position rests on other factors combines priestly functions with its secular authority in order to make the latter more secure; or the political rulers and the priestly caste make common cause in their own interests. Albert Einstein  " ;
  
// var for string split. and pattern for splitting. //
var wordsArray = wordsString.split(" ");
var wordsArray2 = wordsString.split(" the");
var wordsArray3 = wordsString.split(" and ");

var getRandomWord = function() {
  return wordsArray[Math.floor(Math.random() * wordsArray.length)]; };
var getRandomWord2 = function() {
  return wordsArray2[Math.floor(Math.random() * wordsArray2.length)]; };
var getRandomWord3 = function() {
  return wordsArray3[Math.floor(Math.random() * wordsArray3.length)];
}; 

$(function() { // after page load
  setInterval(function(){
    $('.square1' ).fadeOut(0, function(){
      $(this).html(getRandomWord2()).fadeIn(0);
    });
  // 5 seconds
  }, 5000);
});

$(function() { // after page load
  setInterval(function(){
    $('.text1' ).fadeOut(0, function(){
      $(this).html(getRandomWord()).fadeIn(0);
    });
  // 5 seconds
  }, 8000);
});
$(function() { // after page load
  setInterval(function(){
    $('.circle1' ).fadeOut(0, function(){
      $(this).html(getRandomWord3()).fadeIn(0);
    });
  // 5 seconds
  }, 3000);
});

</script>

	
</body>
</html>
