<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled</title>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/addons/p5.dom.min.js" integrity="sha256-XJv4F6vIKIxDBK9yFUP0+7QP6z7AHjwNvmAS/ZsNogM=" crossorigin="anonymous"></script>
    <script src="libraries/p5.serialport.js" type="text/javascript"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.min.js" integrity="sha256-hTadFyx999S2PaNVgI6MyGaojC6fzBZb2D5GibT/Fno=" crossorigin="anonymous"></script>
<style>
.bLock1 {
  background-color: red;
  margin:8%;
  padding: 4%;
}

.textOne {
  position: absolute; 
  left: 5%; top: 25%; 
  /*width:90%; 
  height:30%; */
  font-family: sans-serif;
  font-style: italic;
  font-size: 2vw;
  font-weight: 700;
  color: rgba(100,0,250,.61);
  border-radius: 10%;
  transform: skew(30deg);
  animation: shake 17s infinite;
  animation-direction: alternate;
}
@keyframes shake {
  0% {
    transform: skewY(5deg);
  }
  /*20% {
    transform: skewX(7deg);
  }*/
  50% {
    transform: skewY(-180deg);
  }
  70% {
    transform: skewY(10deg);
  }
}
</style>
</head>
<body>

<div id="wrapper">
    <div class="textOne"><blockquote class="bLock1">
      Who can deny that much that passes for science and art today <br>destroys the soul instead of uplifting it <br>and instead of evoking the best in us,<br> panders to our basest passions? Mahatma Gandhi </blockquote>
    </div>

</div>
<script>
function setup() {
  createCanvas(displayWidth * 1.5, displayHeight * 1.5); 
  background(0);
  strokeWeight(20);
  frameRate(2);
}

function draw() {
  for (var i = 0; i < width; i++) {
    var r = random(255);
    stroke(r);
    line(i, 0, i, height);
    triangle(random(50), i, random(20), i, i-40, i-150);
    fill(random(50, 255));
  }
}
</script>
</body>
</html>



