<!DOCTYPE html>
<html>
<head>
    <title>Input > circles</title>
    <style>
    body {
        transition:1s;
        color:pink;
        height:30%;
        width:30%;
    }
    </style>
</head>
<body>
<div id="circles">
<script>
// This global variable will make the current value of "input" accessible ANYWHERE in your program.
var input;
function generateInput() {
    // Write your code here! This function can do anything you want, but should ultimately return the value you want to affect the page's background color. Right now, it is just returning a random number between 0 and 1.
    input = Math.random();
    return input;
}
// This is the function that will actually change the background color.
function changeCircles() {
    // First it uses the current input value to choose a (grayscale) background color for the page using the CSS rgb() color setting, which expects a number between 0 and 255 for each of a red, green, and blu values.
    document.body.style.Circles = "rgb(" + Math.floor(input*255) + "," + Math.floor(input*255) + "," + Math.floor(input*255) + ")";
    // Then, it generates a new input number by running our generateInput function.
    input = generateInput();
}
// Finally, the background is changed every 1 seconds (or 1000 milliseconds).
setInterval(changeCircles, 1000);
</script>

</body>
</html>