<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Cute+Font|Hepta+Slab|Inconsolata|Monoton|Orbitron|Playfair+Display|Playfair+Display+SC|Special+Elite&display=swap" rel="stylesheet">

    <style>

      body {
        background-color: white;
        position: absolute;
        line-height: 2.4;
        font-size: 1.5em;
        color: white;
        font-family: 'Special Elite', cursive;
        padding-bottom: 1000px;
        padding-top: 100px;
        margin-left: 40px;
        margin-top: 20px;
        margin-right: 40px;
      }

      .oneD {
        width: 100%;
        background-color: black;
      }

      p {
        padding-bottom: 100px;
        width: 90%;
        color: white;
        background-color: black;
        position: sticky;
      }

      .first {
        color: red;
        font-family: 'Playfair Display SC', serif;
      }

      .second {
        color: red;
        font-family: 'Playfair Display SC', serif;
      }

      .third {
        color: red;
        font-family: 'Playfair Display SC', serif;
      }

      .fourth {
        color: red;
        font-family: 'Playfair Display SC', serif;
      }

      .fifth {
        color: red;
        font-family: 'Playfair Display SC', serif;
      }

      .lforlove {
        color: red;
        font-family: 'Playfair Display SC', serif;
      }

      .oforlove {
        color: red;
        font-family: 'Playfair Display SC', serif;
      }

      .endoflove {
        color: red;
        font-family: 'Playfair Display SC', serif;
      }

      .story {
        color: red;
        font-family: 'Playfair Display SC', serif;
      }


      .oforstory {
        color: red;
        font-family: 'Playfair Display SC', serif;
      }

      .rforstory {
        color: red;
        font-family: 'Playfair Display SC', serif;
      }

      .endofstory {
        color: red;
        font-family: 'Playfair Display SC', serif;
      }

      .thesea {
        color: red;
        font-family: 'Playfair Display SC', serif;
      }

      .gave {
        color: red;
        font-family: 'Playfair Display SC', serif;
      }

      .gave2 {
        color: red;
        font-family: 'Playfair Display SC', serif;
      }

      .gave3 {
        color: red;
        font-family: 'Playfair Display SC', serif;
      }

      .gaveit {
        color: red;
        font-family: 'Playfair Display SC', serif;
      }

      .gaveit2 {
        color: red;
        font-family: 'Playfair Display SC', serif;
      }

      .to {
        color: red;
        font-family: 'Playfair Display SC', serif;
      }

      .endofto {
        color: red;
        font-family: 'Playfair Display SC', serif;
      }

      .last {
        color: red;
        font-family: 'Playfair Display SC', serif;
      }

      .headvanced {
        position: fixed;
        display: inline-block;
        font-size: 1em;
        background-color: black;
        color: white;
      }

      .me {
        position: fixed;
        display: inline-block;
        font-size: 1em;
        background-color: black;
        color: white;
      }

      .with a {
        position: fixed;
        display: inline-block;
        font-size: 1em;
        background-color: black;
        color: white;
      }

      .raised {
        position: fixed;
        display: inline-block;
        font-size: 1em;
        background-color: black;
        color: white;
      }

      .brow {
        position: fixed;
        display: inline-block;
        font-size: 1em;
        background-color: black;
        color: white;
      }

      .my {
        position: fixed;
        display: inline-block;
        font-size: 1em;
        background-color: black;
        color: white;
      }

      .eyes {
        position: fixed;
        display: inline-block;
        font-size: 1em;
        background-color: black;
        color: white;
      }

      .bubble {
        position: fixed;
        display: inline-block;
        font-size: 1em;
        background-color: black;
        color: white;
      }

      .with {
        position: fixed;
        display: inline-block;
        font-size: 1em;
        background-color: black;
        color: white;
      }

      .intense {
        position: fixed;
        display: inline-block;
        font-size: 1em;
        background-color: black;
        color: white;
      }

      .interest {
        position: fixed;
        display: inline-block;
        font-size: 1em;
        background-color: black;
        color: white;
      }

      .asif {
        position: fixed;
        display: inline-block;
        font-size: 1em;
        background-color: black;
        color: white;
      }

      .eachh {
        position: fixed;
        display: inline-block;
        font-size: 1em;
        background-color: black;
        color: white;
      }

      .touch {
        position: fixed;
        display: inline-block;
        font-size: 1em;
        background-color: black;
        color: white;
      }

      .said {
        position: fixed;
        display: inline-block;
        font-size: 1em;
        background-color: black;
        color: white;
      }

      .te {
        position: fixed;
        display: inline-block;
        font-size: 1em;
        background-color: black;
        color: white
      }

      .justam {
        position: fixed;
        display: inline-block;
        font-size: 1em;
        background-color: black;
        color: white;
      }

      .justo {
        position: fixed;
        display: inline-block;
        font-size: 1em;
        background-color: black;
        color: white;
      }

      img {
        height: 40px;
        width: 40px;
        padding-left: 50%;
        position: sticky;
        top: 5px;
      }


    </style>


  </head>
  <body>
    <div class="oneD">
    <p>Receiving the top-maul from Starbuck, <span class="headvanced">he advanced towards</span>he advanced towards <span class="first">th</span>e ma<span class="second">i</span>n-ma<span class="third">s</span>t with the
      ham<span class="me">me</span>mer uplifted in one hand, exhibiting the gold with the other, and <span class="with a">with a </span>with a high
      <span class="raised">raised</span>raised voice exclaiming: “Whosoever of ye ra<span class="fourth">is</span>es me a white-he<span class="fifth">a</span>ded whale with a
      wrink<span class="lforlove">l</span>ed <span class="brow">brow</span>brow and a cro<span class="oforlove">o</span>ked jaw; whosoe<span class="endoflove">ve</span>r of ye raises me that white-headed whale,
      with three holes punctured in his <span class="story">st</span>arb<span class="oforstory">o</span>a<span class="rforstory">r</span>d fluke—look <span class="endofstory">y</span>e, whosoever of ye raises me
      that same white whale, he shall have this gold ounce, <span class="my">my</span>my boys!”
      “Huzza! huzza!” cried <span class="thesea">the sea</span>the seamen, as with swinging tarpaulins they hailed the act of
      nailing the gold to the mast. “It’s a white whale, I say,” resumed Ahab, as he threw
      down the topmaul: “a white whale. Skin your <span class="eyes">eyes for him</span>eyes for him, men; look sharp for white
      water; if ye see but a <span class="bubble">bubble, sing</span>bubble,sing out.” All this while Tashtego, Daggoo, and Queeque<span class="gave">g</span>
      h<span class="gave2">a</span>d looked on <span class="with">with</span>with e<span class="gave3">ve</span>n more <span class="intense">intense</span> <span class="interest">interest</span>intense interest and surpr<span class="gaveit">i</span>se <span class="gaveit2">t</span>han the rest, and at the
      men<span class="to">t</span>i<span class="endofto">o</span>n of the wrinkled brow and crooked jaw they had started <span class="asif">as if</span> as if <span class="eachh">each</span> each was separately
      <span class="touch">touch</span>touched by so<span class="last">me</span> specific recollection.
      “Captain Ahab,” <span class="said">said</span>said Tash<span class="te">te</span>tego, “that white whale must be the s<span class="justam">am</span>ame that some call M<span class="justo">o</span>oby
      Dick.”
    </p>
  </div>
<img src="arrow.gif" alt="scroll">

  </body>
</html>
