<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>QuickTime Player - Export for Web - photocompile+1a</title>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
	<script src="scripts/qtp_poster.js" language="JavaScript" type="text/javascript"></script>
	<script language="JavaScript" type="text/javascript">
		var setJSControllerEnabled = function(enabled) {
			var poster = document.getElementsByClassName("QTP")[0].poster;
			if(enabled)
				poster.controller.element.style.display = "";
			else
				poster.controller.element.style.display = "none";
			poster.attributes.controller = enabled ? "false" : "true";
			document.getElementById(enabled ? "jscontrollerenabled" : "jscontrollerdisabled").style.display = "";
			document.getElementById(enabled ? "jscontrollerdisabled" : "jscontrollerenabled").style.display = "none";
			if(poster.movie)
				poster.movie.element.SetControllerVisible(!enabled);
		}		
	</script>
	<script language="JavaScript" type="text/javascript">QTP.Poster.prototype.clickText = "Click To Play";</script>
	<link href="stylesheets/qtp_poster.css" rel="StyleSheet" type="text/css" />
</head>
<body>

<table>
	<tr>
		<td><h1>Instructions for posting <i>photocompile+1a</i> to your website</h1></td>
	</tr>
</table>

<div id="summary">
	<p>You have exported <i>photocompile+1a</i> using QuickTime Player.  The following information will help you post this movie to your website.</p>
	<p>In the same folder as this instructional HTML file, QuickTime Player has placed various versions of your movie optimized for web-delivery. Also in that folder is a reference movie, which selects the best version for your users' various devices and connection speeds. By including this reference movie in your HTML page, you can ensure a quality video experience on your site.</p>
	<p>Here's a preview (requires Internet connection):</p>
</div>

<a href="photocompile%2B1a.mov" rel="qtposter">
	<img src="photocompile%2B1a.jpg" width="640" height="376" alt="photocompile+1a" />
</a>

<div id="textembed">
	<p>Use the following HTML code to embed your movie into your web page.</p>
	<h3>Important Notes:</h3>
	<ul>
		<li>To make your media viewable on the Internet, your media assets (movies, poster image) must be placed on a publicly accessible server.</li>
		<li>The URL parameters must be modified if your media assets are served from a different location than your web page.</li>
		<li>The movie URL parameters must always point to the reference movie (<a href="photocompile%2B1a.mov">photocompile+1a.mov</a>) rather than a source movie.</li>
		<li>The reference movie must be kept in the same folder as the source movies.</li>
		<li>Source movie names cannot be changed, but you can change the name of the reference movie (remember to change it in the HTML code as well).</li>
		<li>Please note, to properly validate as XHTML, the <code>&lt;style&gt;</code> tag and the first <code>&lt;script&gt;</code> tag should be placed within your page's <code>&lt;head&gt;</code> tag.</li>
	</ul>

	<p>You may choose whether to use a JavaScript movie controller, including a Play/Pause button and a clickable timeline, or the original QuickTime movie controller:</p>
	<div id="controllerswitch">
	<select onchange="setJSControllerEnabled(this.options[this.selectedIndex].value == 'true');">
		<option value="true" selected>JavaScript Controller</option>
		<option value="false">QuickTime Controller</option>
	</select>
	</div>


<p>Use this code in the <code>&lt;head&gt;</code> of your web page:</p>
<textarea rows="5" cols="80">
&lt;script src="scripts/prototype.js" language="JavaScript" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="scripts/qtp_poster.js" language="JavaScript" type="text/javascript"&gt;&lt;/script&gt;
&lt;link href="stylesheets/qtp_poster.css" rel="StyleSheet" type="text/css" /&gt;
</textarea>

<p>Use this code in the <code>&lt;body&gt;</code> of your web page:</p>
<textarea rows="5" cols="80" id="jscontrollerenabled">
&lt;a href="photocompile%2B1a.mov" rel="qtposter"&gt;
	&lt;img src="photocompile%2B1a.jpg" width="640" height="376" alt="photocompile+1a"/&gt;
&lt;/a&gt;
</textarea>
<textarea rows="5" cols="80" id="jscontrollerdisabled" style="display:none">
&lt;a href="photocompile%2B1a.mov" rel="qtposter" jscontroller="false"&gt;
	&lt;img src="photocompile%2B1a.jpg" width="640" height="376" alt="photocompile+1a"/&gt;
&lt;/a&gt;
</textarea>
</div>

<div id="exportlog">
<h3>Exported:</h3>
<ul>
	<li>Reference Movie:
		<ul><li><a href="photocompile%2B1a.mov" alt="photocompile+1a">photocompile+1a.mov</a></li></ul>
	</li>
	<li>Poster Frame:
		<ul><li><a href="photocompile%2B1a.jpg" alt="photocompile+1a">photocompile+1a.jpg</a></li></ul>
	</li>
	<li>Versions:
		<ul>
		<li><a href="photocompile%2B1a%20-%20Broadband.m4v">photocompile+1a - Broadband.m4v</a></li>
		</ul>
	</li>
</ul>
</div>

</body>
</html>
